{
  "name": "@silvermine/eslint-plugin-silvermine",
  "version": "2.4.0",
  "description": "eslint plugins to support our JS Code Standards. See @silvermine/eslint-config-silvermine",
  "scripts": {
    "test": "check-node-version --npm 6.14.12 && nyc mocha -- 'tests/**/*.test.js'",
    "commitlint": "commitlint --from 2317166",
    "release:preview": "node ./node_modules/@silvermine/standardization/scripts/release.js preview",
    "release:prep-changelog": "node ./node_modules/@silvermine/standardization/scripts/release.js prep-changelog",
    "release:finalize": "node ./node_modules/@silvermine/standardization/scripts/release.js finalize"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvermine/eslint-plugin-silvermine.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "@silvermine/eslint-config"
  ],
  "license": "MIT",
  "author": "Jeremy Thomerson",
  "bugs": {
    "url": "https://github.com/silvermine/eslint-plugin-silvermine/issues"
  },
  "homepage": "https://github.com/silvermine/eslint-plugin-silvermine#readme",
  "dependencies": {
    "class.extend": "0.9.1",
    "lodash.assign": "4.2.0",
    "underscore": "1.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/travis-cli": "12.1.1",
    "@silvermine/eslint-config": "3.1.0-beta.1",
    "@silvermine/standardization": "1.3.0",
    "@typescript-eslint/parser": "5.17.0",
    "check-node-version": "4.0.2",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "8.12.0",
    "grunt": "1.4.1",
    "grunt-cli": "1.4.3",
    "grunt-eslint": "24.0.0",
    "mocha": "5.2.0",
    "nyc": "15.1.0",
    "typescript": "4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
